This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/bib.bib
You've used 37 entries,
            2882 wiz_defined-function locations,
            913 strings with 12737 characters,
and the built_in function-call counts, 17362 in all, are:
= -- 1868
> -- 558
< -- 15
+ -- 204
- -- 160
* -- 888
:= -- 2422
add.period$ -- 124
call.type$ -- 37
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 549
empty$ -- 1676
format.name$ -- 160
if$ -- 4565
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 189
num.names$ -- 78
pop$ -- 381
preamble$ -- 2
purify$ -- 151
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 896
swap$ -- 156
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 145
width$ -- 39
write$ -- 421
