\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{esparza1999automata}
\citation{reps2005weighted}
\citation{arnold2003games}
\citation{walukiewicz1996pushdown}
\citation{guessarian1983pushdown}
\citation{breveglieri1996multi}
\citation{atig2012model}
\citation{maslov1976multilevel}
\citation{broadbent2012saturation}
\citation{czerwinski2012reachability}
\citation{hague2011parameterised}
\citation{esparza2016parameterized}
\citation{fortin2017model}
\citation{kahlon2008parameterization}
\citation{finkel1997direct}
\citation{hopcroft1969formal}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{senda2021forward}
\citation{senda2021ltl}
\citation{murawski2017reachability}
\citation{milo2000typechecking}
\citation{karhumaki2012jewels}
\citation{Sto74}
\citation{Cach03}
\citation{cachat2007complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_parity_game}{{1}{4}{An example of an arena. Circles belong to player~$0$, whereas diamonds belong to player~$1$. Arrows represent transitions from a configuration to the next. The priority assigned by the priority mapping to each configuration is a number in $\{0,1,2,3\}$, next to the configuration it is assigned to. Note that we do not have any dead end in our example.\relax }{figure.caption.2}{}}
\newlabel{example_parity_game@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi }{4}{example.1}\protected@file@percent }
\citation{zielonka1998infinite}
\citation{emerson1993model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric pushdown games}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PPDS games}{6}{subsection.3.1}\protected@file@percent }
\newlabel{parametric arena}{{3.1}{6}{PPDS games}{subsection.3.1}{}}
\newlabel{parametric arena@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\citation{globerman1996complexity}
\citation{engelfriet1999tree}
\citation{bojanczyk2008tree}
\newlabel{PPDA reachability game}{{3.1}{7}{PPDS games}{subsection.3.1}{}}
\newlabel{PPDA reachability game@cref}{{[subsection][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to pebble pushdown systems parity games }{7}{section.4}\protected@file@percent }
\newlabel{pebbles}{{4}{7}{Reduction to pebble pushdown systems parity games}{section.4}{}}
\newlabel{pebbles@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pebble pushdown systems}{8}{subsection.4.1}\protected@file@percent }
\citation{aho1969nested}
\citation{Gre70}
\citation{maslov1976multilevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From parametric pushdown systems to pebble pushdown systems }{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{9}{theorem.2}\protected@file@percent }
\newlabel{PPDA reduction}{{2}{9}{}{theorem.2}{}}
\newlabel{PPDA reduction@cref}{{[theorem][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction to higher-order pushdown systems}{9}{section.5}\protected@file@percent }
\newlabel{section HPDA}{{5}{9}{Reduction to higher-order pushdown systems}{section.5}{}}
\newlabel{section HPDA@cref}{{[section][5][]5}{[1][9][]9}}
\citation{cachat2007complexity}
\citation{knapik2002higher}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Higher-order pushdown systems}{10}{subsection.5.1}\protected@file@percent }
\citation{Cach03}
\citation{cachat2007complexity}
\citation{Cach03}
\citation{cachat2007complexity}
\citation{CaWoe03}
\citation{Woeh05}
\citation{carayol2006automates}
\citation{carayol2006automates}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{11}{theorem.3}\protected@file@percent }
\citation{Woeh05}
\citation{carayol2006automates}
\citation{Woeh05}
\citation{carayol2006automates}
\citation{Woeh05}
\citation{Woeh05}
\citation{Cach03}
\citation{Cau02mfcs}
\citation{Cach03}
\citation{Woeh05}
\citation{Woeh05}
\citation{carayol2006automates}
\citation{Cach03}
\citation{carayol2006automates}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{12}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{12}{theorem.5}\protected@file@percent }
\newlabel{HPDA parity game}{{5}{12}{}{theorem.5}{}}
\newlabel{HPDA parity game@cref}{{[theorem][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From pebble pushdown systems to higher-order pushdown systems }{12}{subsection.5.2}\protected@file@percent }
\citation{Sto74}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{13}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi }{13}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8\else \numberline {8}Corollary\fi }{13}{corollary.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower bound}{13}{section.6}\protected@file@percent }
\citation{Sto74}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi \thmtformatoptarg {\cite  {Sto74}}}{14}{theorem.9}\protected@file@percent }
\newlabel{FOnonelementary}{{9}{14}{\cite {Sto74}}{theorem.9}{}}
\newlabel{FOnonelementary@cref}{{[theorem][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reduction from FO SAT on words}{14}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{14}{theorem.10}\protected@file@percent }
\citation{Sto74}
\citation{Cach03}
\citation{cachat2007complexity}
\bibdata{bibliography/bib}
\bibcite{aho1969nested}{1}
\bibcite{arnold2003games}{2}
\bibcite{atig2012model}{3}
\bibcite{bojanczyk2008tree}{4}
\bibcite{breveglieri1996multi}{5}
\bibcite{broadbent2012saturation}{6}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{15}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\gdef\@pageNumberStartBibliography{15}
\bibcite{cachat2002two}{7}
\bibcite{Cach03}{8}
\bibcite{cachat2007complexity}{9}
\bibcite{carayol2006automates}{10}
\bibcite{CaWoe03}{11}
\bibcite{Cau02mfcs}{12}
\bibcite{czerwinski2012reachability}{13}
\bibcite{engelfriet1999tree}{14}
\bibcite{esparza2016parameterized}{15}
\bibcite{esparza1999automata}{16}
\bibcite{finkel1997direct}{17}
\bibcite{fortin2017model}{18}
\bibcite{globerman1996complexity}{19}
\bibcite{Gre70}{20}
\bibcite{guessarian1983pushdown}{21}
\bibcite{hague2011parameterised}{22}
\bibcite{hopcroft1969formal}{23}
\bibcite{kahlon2008parameterization}{24}
\bibcite{karhumaki2012jewels}{25}
\bibcite{knapik2002higher}{26}
\bibcite{kupferman2000automata}{27}
\bibcite{maslov1976multilevel}{28}
\bibcite{milo2000typechecking}{29}
\bibcite{murawski2017reachability}{30}
\bibcite{reps2005weighted}{31}
\bibcite{senda2021forward}{32}
\bibcite{senda2021ltl}{33}
\bibcite{Sto74}{34}
\bibcite{walukiewicz1996pushdown}{35}
\bibcite{Woeh05}{36}
\bibcite{zielonka1998infinite}{37}
\gdef\@pageNumberStartAppendix{17}
\gdef\@pageNumberEndBibliography{17}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\gdef \@abspage@last{17}
