\relax 
\bibstyle{splncs04}
\citation{challenges}
\citation{DBLP:conf/ac/MemmiV86}
\citation{DBLP:journals/corr/abs-2207-02697}
\@writefile{toc}{\contentsline {title}{Resilience and Home-Space for WSTS\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alain Finkel and Mathieu Hilaire}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  AF:} factoriser remerciements à ANR (fait), ajouter mon affiliation à IUF}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{20166495}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{section introduction}{{1}{1}}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A lossy VASS with three subsystems and four counters. Leftmost and rightmost subsystems $A$ and $B$ represent aircrafts attempting to land and staying on stand-by in the air while they haven't received permission to land, while the middle one $C$ represents the control tower managing the aircrafts landings so that only one aircraft at a time is allowed for landing. Arrows represent control-transitions. Unlabelled arrows by default do not modify counter values.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{air control}{{1}{3}}
\newlabel{Example}{{1}{3}}
\@writefile{tdo}{\contentsline {todo}{{\bf  AF:} expliquer}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223213}{32827564}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-structured transition systems}{4}\protected@file@percent }
\newlabel{section definitions}{{2}{4}}
\citation{DBLP:journals/iandc/Finkel90,DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/tcs/FinkelS01,DBLP:journals/iandc/AbdullaCJT00}
\citation{BFM-ic17}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/tcs/FinkelS01,DBLP:journals/iandc/AbdullaCJT00}
\citation{BFM-ic17}
\citation{DBLP:journals/iandc/AbdullaCJT00, DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/corr/abs-2108-00889}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilience for WSTS}{6}\protected@file@percent }
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case: $\textsf  {Safe}=\uparrow \textsf  {Safe}$.}{7}\protected@file@percent }
\citation{FMP-ic04}
\newlabel{down-up}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case: $\textsf  {Safe}=\downarrow \textsf  {Safe}$.}{9}\protected@file@percent }
\newlabel{up-down}{{4}{9}}
\citation{Min61, Min67}
\citation{araki1976PN}
\citation{dufourd1998reset}
\newlabel{synthesis}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the maximal resilient subsystem}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State-resilience}{11}\protected@file@percent }
\citation{araki1976PN}
\citation{peterson1981petri}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case: $\textsf  {Safe}= \uparrow \textsf  {Safe}$}{12}\protected@file@percent }
\newlabel{reductions}{{1}{12}}
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\newlabel{liveness reset}{{2}{13}}
\newlabel{srp up down}{{6}{13}}
\newlabel{ref ozkan}{{7}{13}}
\newlabel{postcomputable}{{2}{13}}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\newlabel{Lemma intersection}{{1}{14}}
\newlabel{post*}{{3}{14}}
\newlabel{post srp}{{8}{14}}
\citation{DBLP:conf/gg/Ozkan22}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case: $\textsf  {Safe}= \downarrow \textsf  {Safe}$}{15}\protected@file@percent }
\newlabel{srp down up}{{9}{15}}
\newlabel{Lemma intersection 2}{{2}{15}}
\citation{DBLP:conf/rp/BozzelliG11}
\newlabel{downward srp}{{10}{16}}
\newlabel{downward brp}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resilience for VASS and variations}{16}\protected@file@percent }
\newlabel{section VASS}{{5}{16}}
\citation{DBLP:journals/acta/ValkJ85}
\citation{DBLP:journals/acta/ValkJ85}
\citation{DBLP:journals/jcss/Demri13}
\citation{DBLP:journals/acta/ValkJ85}
\citation{DBLP:journals/corr/abs-2207-02697}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/HaaseH14}
\citation{DBLP:journals/tocl/BlondinFHH17}
\citation{DBLP:journals/tocl/BlondinFHH17}
\newlabel{RP VASS}{{15}{18}}
\@writefile{tdo}{\contentsline {todo}{{\bf  AF:} pas défini}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20223213}{9842006}
\citation{DBLP:journals/corr/PrasadZ16,DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/fmsd/BertrandS13}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{20}\protected@file@percent }
\bibdata{bibliography/bib}
\bibcite{DBLP:journals/iandc/AbdullaCJT00}{1}
\bibcite{araki1976PN}{2}
\bibcite{DBLP:journals/fmsd/BertrandS13}{3}
\bibcite{DBLP:journals/tocl/BlondinFHH17}{4}
\bibcite{BFM-ic17}{5}
\bibcite{DBLP:conf/rp/BozzelliG11}{6}
\bibcite{DBLP:journals/jcss/Demri13}{7}
\bibcite{dufourd1998reset}{8}
\bibcite{DBLP:journals/iandc/Finkel90}{9}
\bibcite{FMP-ic04}{10}
\bibcite{DBLP:journals/tcs/FinkelS01}{11}
\bibcite{DBLP:conf/rp/HaaseH14}{12}
\bibcite{DBLP:journals/corr/abs-2207-02697}{13}
\bibcite{DBLP:conf/ac/MemmiV86}{14}
\bibcite{Min61}{15}
\bibcite{DBLP:conf/gg/Ozkan22}{16}
\bibcite{DBLP:journals/corr/abs-2108-00889}{17}
\bibcite{challenges}{18}
\bibcite{peterson1981petri}{19}
\bibcite{DBLP:journals/corr/PrasadZ16}{20}
\bibcite{DBLP:conf/rp/Schnoebelen10}{21}
\bibcite{DBLP:journals/acta/ValkJ85}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resilience when $\textsf  {Safe}$ and $\textsf  {Bad}$ have the same closure properties}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Case: $\textsf  {Bad}=\downarrow \textsf  {Bad}$ and $\textsf  {Safe}=\downarrow \textsf  {Safe}$}{22}\protected@file@percent }
\newlabel{case down down}{{A.1}{22}}
\newlabel{down-down}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Case: $\textsf  {Bad}=\uparrow \textsf  {Bad}$ and $\textsf  {Safe}=\uparrow \textsf  {Safe}$.}{23}\protected@file@percent }
\newlabel{case up up}{{A.2}{23}}
\newlabel{up-up}{{18}{23}}
\newlabel{B-up-up}{{4}{23}}
\newlabel{k-up-up}{{19}{23}}
