\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{section definitions}{{1}{1}{Definitions}{section.1}{}}
\newlabel{section definitions@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transition systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{2}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Well-quasi-orderings}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{2}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{2}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{3}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{3}{lemma.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well-structured transition systems}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{3}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {8}Proposition}{3}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {9}Proposition}{3}{proposition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{3}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\numberline {11}Claim}{3}{claim.11}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1}Fact}{3}{fact.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{3}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2}Fact}{4}{fact.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {13}Lemma}{4}{lemma.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defining resilience}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}TS resilience}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}WSTS resilience}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decidability}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem}{5}{theorem.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {15}Lemma}{5}{lemma.15}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {16}Corollary}{5}{corollary.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{procedure1}{{1}{6}{\textbf {Procedure 1:} enumerates inductive invariants to find an inclusion certificate.\relax }{figure.caption.1}{}}
\newlabel{procedure1@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{procedure2}{{2}{6}{\textbf {Procedure 2:} searches for a non-inclusion certificate.\relax }{figure.caption.2}{}}
\newlabel{procedure2@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem}{6}{theorem.17}\protected@file@percent }
\citation{Andre19}
\citation{HenzingerMP92}
\citation{OuaknineW03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications section}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timed Automata}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-Counter Automata}{8}{subsection.3.2}\protected@file@percent }
\bibdata{bibliography/bib}
\gdef\@pageNumberStartAppendix{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vector Addition System with States}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix thing if necessary}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{9}{Appendix thing if necessary}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
