\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\newlabel{section definitions}{{1}{1}{Definitions}{section.1}{}}
\newlabel{section definitions@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transition systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi }{2}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Well-quasi-orderings}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3\else \numberline {3}Definition\fi }{2}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4\else \numberline {4}Lemma\fi }{3}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5\else \numberline {5}Lemma\fi }{3}{lemma.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well-structured transition systems}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{3}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{3}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{3}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~9\else \numberline {9}Claim\fi }{4}{claim.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defining resilience}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}TS resilience}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}WSTS resilience}{4}{subsubsection.1.4.2}\protected@file@percent }
\citation{Andre19}
\citation{HenzingerMP92}
\citation{OuaknineW03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Timed Automata}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}One-Counter Automata}{6}{subsection.1.6}\protected@file@percent }
\bibdata{bibliography/bib}
\gdef\@pageNumberStartAppendix{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vector Addition System with States}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix thing if necessary}{7}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{7}{Appendix thing if necessary}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
