\relax 
\bibstyle{splncs04}
\citation{challenges}
\citation{DBLP:conf/ac/MemmiV86}
\citation{DBLP:journals/corr/abs-2207-02697}
\@writefile{toc}{\contentsline {title}{Resilience and Home-Space for WSTS\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Alain Finkel and Mathieu Hilaire}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  AF:} factoriser remerciements à ANR (fait), ajouter mon affiliation à IUF}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20223213}{20166495}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section introduction}{{1}{1}}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two reset-VASS with three states and one counter.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r-V}{{1}{3}}
\newlabel{Example}{{1}{3}}
\citation{DBLP:journals/iandc/Finkel90,DBLP:journals/tcs/FinkelS01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-structured transition systems}{4}{}\protected@file@percent }
\newlabel{section definitions}{{2}{4}}
\citation{DBLP:journals/tcs/FinkelS01,DBLP:journals/iandc/AbdullaCJT00}
\citation{BFM-ic17}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/tcs/FinkelS01,DBLP:journals/iandc/AbdullaCJT00}
\citation{BFM-ic17}
\citation{DBLP:journals/iandc/AbdullaCJT00,DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/rp/Schnoebelen10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilience for WSTS}{6}{}\protected@file@percent }
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case: $\textsf  {Safe}=\uparrow \textsf  {Safe}$.}{7}{}\protected@file@percent }
\newlabel{safe-up}{{3.1}{7}}
\newlabel{down-up}{{3}{7}}
\citation{FMP-ic04}
\@writefile{tdo}{\contentsline {todo}{{\bf  MH:} No longer the case here since $\textsf  {Bad}$ needs be the complement of $\textsf  {Safe}$.}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20223213}{22785624}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case: $\textsf  {Safe}=\downarrow \textsf  {Safe}$.}{8}{}\protected@file@percent }
\newlabel{safe-down}{{3.2}{8}}
\citation{Min61,Min67}
\newlabel{up-down}{{4}{9}}
\citation{araki1976PN}
\citation{dufourd1998reset}
\newlabel{synthesis}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the maximal resilient subsystem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}State-resilience}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case: $\textsf  {Safe}= \uparrow \textsf  {Safe}$}{11}{}\protected@file@percent }
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\newlabel{srp up down}{{6}{12}}
\newlabel{ref ozkan}{{7}{12}}
\newlabel{postcomputable}{{2}{12}}
\newlabel{Lemma intersection}{{1}{12}}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\newlabel{post*}{{1}{13}}
\newlabel{post srp}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case: $\textsf  {Safe}= \downarrow \textsf  {Safe}$}{14}{}\protected@file@percent }
\newlabel{srp down up}{{9}{14}}
\newlabel{Lemma intersection 2}{{2}{14}}
\newlabel{downward srp}{{10}{14}}
\citation{DBLP:journals/corr/abs-2207-02697}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/Schnoebelen10}
\newlabel{downward brp}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resilience for VASS and variations}{15}{}\protected@file@percent }
\newlabel{section VASS}{{5}{15}}
\newlabel{SL VASS}{{11}{15}}
\newlabel{SL Lossy}{{12}{15}}
\citation{DBLP:conf/rp/HaaseH14}
\citation{DBLP:journals/tocl/BlondinFHH17}
\citation{DBLP:journals/tocl/BlondinFHH17}
\newlabel{SL int-VASS}{{13}{16}}
\newlabel{RP VASS}{{14}{16}}
\citation{DBLP:journals/corr/PrasadZ16,DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/fmsd/BertrandS13}
\bibdata{bibliography/bib}
\bibcite{DBLP:journals/iandc/AbdullaCJT00}{1}
\bibcite{araki1976PN}{2}
\bibcite{DBLP:journals/fmsd/BertrandS13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{}\protected@file@percent }
\bibcite{DBLP:journals/tocl/BlondinFHH17}{4}
\bibcite{BFM-ic17}{5}
\bibcite{DBLP:conf/rp/BozzelliG11}{6}
\bibcite{DBLP:journals/jcss/Demri13}{7}
\bibcite{dufourd1998reset}{8}
\bibcite{DBLP:journals/iandc/Finkel90}{9}
\bibcite{FMP-ic04}{10}
\bibcite{DBLP:journals/tcs/FinkelS01}{11}
\bibcite{DBLP:conf/rp/HaaseH14}{12}
\bibcite{DBLP:journals/corr/abs-2207-02697}{13}
\bibcite{DBLP:conf/ac/MemmiV86}{14}
\bibcite{Min67}{15}
\bibcite{Min61}{16}
\bibcite{DBLP:conf/gg/Ozkan22}{17}
\bibcite{DBLP:journals/corr/abs-2108-00889}{18}
\bibcite{challenges}{19}
\bibcite{peterson1981petri}{20}
\bibcite{DBLP:journals/corr/PrasadZ16}{21}
\bibcite{DBLP:conf/rp/Schnoebelen10}{22}
\bibcite{DBLP:journals/acta/ValkJ85}{23}
\citation{araki1976PN, dufourd1998reset}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reductions to reset-VASS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Home-state is undecidable for Minsky machine, reset-VASS and WSTS}{20}{}\protected@file@percent }
\newlabel{HS-Minsk}{{A.1}{20}}
\citation{Min61, Min67}
\citation{araki1976PN}
\citation{dufourd1998reset}
\citation{araki1976PN}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reset-VASS and state-resilience}{21}{}\protected@file@percent }
\newlabel{appendix}{{A.2}{21}}
\citation{peterson1981petri}
\citation{peterson1981petri}
\newlabel{reductions}{{3}{22}}
\newlabel{liveness reset}{{4}{22}}
\@writefile{tdo}{\contentsline {todo}{{\bf  MH:} Thinking about using reset-VAS to simplify notations.}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20223213}{24842618}
\gdef \@abspage@last{23}
