This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: splncs04.bst
Database file #1: bib.bib
Repeated entry---line 13822 of file bib.bib
 : @inproceedings{DBLP:conf/rp/Schnoebelen10
 :                                          ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            2850 wiz_defined-function locations,
            882 strings with 11935 characters,
and the built_in function-call counts, 13693 in all, are:
= -- 1172
> -- 329
< -- 38
+ -- 135
- -- 108
* -- 932
:= -- 1719
add.period$ -- 52
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1247
empty$ -- 1242
format.name$ -- 129
if$ -- 3011
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 248
newline$ -- 76
num.names$ -- 58
pop$ -- 379
preamble$ -- 2
purify$ -- 93
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 817
swap$ -- 747
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 129
width$ -- 25
write$ -- 294
(There was 1 error message)
