\relax 
\bibstyle{splncs04}
\citation{challenges}
\citation{DBLP:conf/ac/MemmiV86}
\citation{DBLP:journals/corr/abs-2207-02697}
\@writefile{toc}{\contentsline {title}{Resilience and Home-Space for WSTS \unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alain Finkel \and Mathieu Hilaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section introduction}{{1}{1}}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two reset-VASS with three control-states and one counter.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r-V}{{1}{3}}
\newlabel{Example}{{1}{3}}
\citation{DBLP:journals/iandc/Finkel90,DBLP:journals/tcs/FinkelS01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-structured transition systems and VASS}{4}{}\protected@file@percent }
\newlabel{section definitions}{{2}{4}}
\citation{DBLP:journals/ipl/Jancar99}
\citation{DBLP:journals/ipl/Jancar99}
\citation{DBLP:journals/corr/abs-1208-4549}
\citation{DBLP:journals/tcs/FinkelS01,DBLP:journals/iandc/AbdullaCJT00}
\citation{BFM-ic17}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/tcs/FinkelS01,DBLP:journals/iandc/AbdullaCJT00}
\citation{BFM-ic17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilience for WSTS}{6}{}\protected@file@percent }
\citation{DBLP:journals/iandc/AbdullaCJT00,DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case: $\textsf  {Safe}=\uparrow \textsf  {Safe}$.}{7}{}\protected@file@percent }
\newlabel{safe-up}{{3.1}{7}}
\citation{FMP-ic04}
\newlabel{down-up}{{3}{8}}
\citation{DBLP:journals/tcs/FinkelS01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case: $\textsf  {Safe}=\downarrow \textsf  {Safe}$.}{9}{}\protected@file@percent }
\newlabel{safe-down}{{3.2}{9}}
\newlabel{up-down}{{4}{9}}
\citation{Min61,Min67}
\citation{araki1976PN}
\citation{dufourd1998reset}
\citation{araki1976PN}
\newlabel{synthesis}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-resilience}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case: $\textsf  {Safe}= \uparrow \textsf  {Safe}$}{11}{}\protected@file@percent }
\citation{peterson1981petri}
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\newlabel{reductions}{{1}{12}}
\newlabel{liveness reset}{{2}{12}}
\newlabel{srp up down}{{5}{12}}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\newlabel{ref ozkan}{{6}{13}}
\newlabel{postcomputable}{{2}{13}}
\newlabel{Lemma intersection}{{1}{13}}
\newlabel{post*}{{3}{13}}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\newlabel{post srp}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case: $\textsf  {Safe}= \downarrow \textsf  {Safe}$}{14}{}\protected@file@percent }
\newlabel{srp down up}{{8}{15}}
\newlabel{Lemma intersection 2}{{2}{15}}
\newlabel{downward srp}{{9}{15}}
\newlabel{downward brp}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resilience for VASS and variations}{15}{}\protected@file@percent }
\newlabel{section VASS}{{5}{15}}
\citation{DBLP:journals/corr/abs-2207-02697}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/HaaseH14}
\citation{DBLP:journals/tocl/BlondinFHH17}
\citation{DBLP:journals/tocl/BlondinFHH17}
\newlabel{SL VASS}{{10}{16}}
\newlabel{SL Lossy}{{11}{16}}
\newlabel{SL int-VASS}{{12}{16}}
\newlabel{RP VASS}{{13}{16}}
\citation{DBLP:journals/corr/PrasadZ16,DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/fmsd/BertrandS13}
\bibdata{bib}
\bibcite{DBLP:journals/iandc/AbdullaCJT00}{1}
\bibcite{araki1976PN}{2}
\bibcite{DBLP:journals/fmsd/BertrandS13}{3}
\bibcite{DBLP:journals/tocl/BlondinFHH17}{4}
\bibcite{BFM-ic17}{5}
\bibcite{dufourd1998reset}{6}
\bibcite{DBLP:journals/iandc/Finkel90}{7}
\bibcite{DBLP:journals/corr/abs-1208-4549}{8}
\bibcite{FMP-ic04}{9}
\bibcite{DBLP:journals/tcs/FinkelS01}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and perspectives}{19}{}\protected@file@percent }
\bibcite{DBLP:conf/rp/HaaseH14}{11}
\bibcite{DBLP:journals/ipl/Jancar99}{12}
\bibcite{DBLP:journals/corr/abs-2207-02697}{13}
\bibcite{DBLP:conf/ac/MemmiV86}{14}
\bibcite{Min67}{15}
\bibcite{Min61}{16}
\bibcite{DBLP:conf/gg/Ozkan22}{17}
\bibcite{DBLP:journals/corr/abs-2108-00889}{18}
\bibcite{challenges}{19}
\bibcite{peterson1981petri}{20}
\bibcite{DBLP:journals/corr/PrasadZ16}{21}
\bibcite{DBLP:journals/siglog/Schmitz16}{22}
\bibcite{DBLP:conf/rp/Schnoebelen10}{23}
\citation{araki1976PN}
\citation{dufourd1998reset}
\citation{DBLP:journals/siglog/Schmitz16}
\citation{peterson1981petri}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reset-VASS and state-resilience}{21}{}\protected@file@percent }
\newlabel{appendix}{{A}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of $N_2$ from $N_1$.\relax }}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
