\relax 
\bibstyle{splncs04}
\citation{challenges}
\citation{DBLP:conf/ac/MemmiV86}
\citation{DBLP:conf/ac/MemmiV86}
\citation{de1989decidability}
\citation{DBLP:journals/corr/abs-2207-02697}
\@writefile{toc}{\contentsline {title}{Resilience and Home-Space for WSTS \unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Alain Finkel \and Mathieu Hilaire}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section introduction}{{1}{1}}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of some classes of transition systems, together with the decidability (in green) or undecidability (in red) of the resilience problems. Decidability of bounded resilience and $k-$resilience variants are indicated in blue.\relax }}{3}{}\protected@file@percent }
\citation{DBLP:phd/hal/Halfon18,schmitz:cel-00727025}
\citation{BFM-ic17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-structured transition systems and VASS}{4}{}\protected@file@percent }
\newlabel{section definitions}{{2}{4}}
\citation{DBLP:journals/iandc/Finkel90}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/fuin/LazicNORW08}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:journals/corr/abs-1208-4549}
\citation{DBLP:journals/ipl/Jancar99}
\citation{DBLP:journals/corr/abs-1208-4549}
\citation{DBLP:journals/corr/abs-1208-4549}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:phd/hal/Halfon18}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:phd/hal/Halfon18}
\newlabel{downward compatible}{{1}{6}}
\citation{DBLP:journals/tcs/FinkelS01,DBLP:journals/iandc/AbdullaCJT00}
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/acta/ValkJ85}
\newlabel{eff}{{5}{7}}
\newlabel{on effectivity}{{5}{7}}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/iandc/AbdullaCJT00}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/iandc/AbdullaCJT00,DBLP:journals/tcs/FinkelS01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A taxonomy of WSTS and variants.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilience for WSTS}{9}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{FMP-ic04}
\citation{FMP-ic04}
\citation{araki1976PN}
\newlabel{indec WSTS}{{1}{10}}
\newlabel{indec WSTS with dcs}{{2}{10}}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case: $\textsf  {Safe}=\mathop {\uparrow } \textsf  {Safe}$.}{11}{}\protected@file@percent }
\newlabel{safe-up}{{3.1}{11}}
\newlabel{down-up}{{4}{11}}
\citation{BFM-ic17}
\newlabel{xxx}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case: $\textsf  {Safe}=\mathop {\downarrow } \textsf  {Safe}$.}{13}{}\protected@file@percent }
\newlabel{safe-down}{{3.2}{13}}
\newlabel{up-down}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-resilience}{13}{}\protected@file@percent }
\citation{araki1976PN}
\citation{peterson1981petri}
\citation{dufourd1998reset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case: $\textsf  {Safe}= \mathop {\uparrow } \textsf  {Safe}$}{14}{}\protected@file@percent }
\newlabel{reductions}{{3}{14}}
\citation{mayr1998lossy}
\citation{DBLP:conf/gg/Ozkan22,DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\newlabel{liveness reset}{{4}{15}}
\newlabel{srp up down}{{5}{15}}
\newlabel{ref ozkan}{{7}{15}}
\newlabel{Lemma intersection}{{2}{15}}
\newlabel{post*}{{6}{15}}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\newlabel{post srp}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case: $\textsf  {Safe}= \mathop {\downarrow } \textsf  {Safe}$}{16}{}\protected@file@percent }
\newlabel{srp down up}{{7}{16}}
\citation{DBLP:journals/lmcs/BlondinFM17}
\newlabel{Lemma intersection 2}{{3}{17}}
\newlabel{downward srp}{{9}{17}}
\newlabel{downward brp}{{2}{17}}
\citation{DBLP:journals/iandc/AbdullaJ96}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resilience for VASS and variations}{18}{}\protected@file@percent }
\newlabel{section VASS}{{5}{18}}
\citation{DBLP:conf/rp/HaaseH14}
\citation{DBLP:journals/corr/abs-2207-02697}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/Schnoebelen10}
\newlabel{vass down}{{10}{19}}
\newlabel{SL VASS}{{11}{19}}
\citation{DBLP:journals/tocl/BlondinFHH17}
\citation{DBLP:journals/tocl/BlondinFHH17}
\citation{DBLP:journals/corr/PrasadZ16,DBLP:journals/corr/abs-2108-00889,DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/fmsd/BertrandS13}
\bibdata{bib}
\bibcite{DBLP:journals/iandc/AbdullaCJT00}{1}
\newlabel{SL Lossy}{{12}{20}}
\newlabel{RP VASS}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and perspectives}{20}{}\protected@file@percent }
\bibcite{DBLP:journals/iandc/AbdullaJ96}{2}
\bibcite{araki1976PN}{3}
\bibcite{DBLP:journals/fmsd/BertrandS13}{4}
\bibcite{DBLP:journals/tocl/BlondinFHH17}{5}
\bibcite{DBLP:journals/lmcs/BlondinFM17}{6}
\bibcite{BFM-ic17}{7}
\bibcite{dufourd1998reset}{8}
\bibcite{DBLP:conf/icalp/DufordJS99}{9}
\bibcite{DBLP:journals/iandc/Finkel90}{10}
\bibcite{DBLP:journals/corr/abs-1208-4549}{11}
\bibcite{FMP-ic04}{12}
\bibcite{DBLP:journals/tcs/FinkelS01}{13}
\bibcite{de1989decidability}{14}
\bibcite{DBLP:conf/rp/HaaseH14}{15}
\bibcite{DBLP:phd/hal/Halfon18}{16}
\bibcite{DBLP:journals/ipl/Jancar99}{17}
\bibcite{DBLP:journals/corr/abs-2207-02697}{18}
\bibcite{DBLP:journals/fuin/LazicNORW08}{19}
\bibcite{DBLP:conf/ac/MemmiV86}{20}
\bibcite{DBLP:conf/gg/Ozkan22}{21}
\bibcite{DBLP:journals/corr/abs-2108-00889}{22}
\bibcite{challenges}{23}
\bibcite{peterson1981petri}{24}
\bibcite{DBLP:journals/corr/PrasadZ16}{25}
\bibcite{DBLP:journals/siglog/Schmitz16}{26}
\bibcite{schmitz:cel-00727025}{27}
\bibcite{DBLP:conf/rp/Schnoebelen10}{28}
\bibcite{DBLP:journals/acta/ValkJ85}{29}
\citation{araki1976PN}
\citation{dufourd1998reset}
\citation{DBLP:journals/siglog/Schmitz16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of technical lemmas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Reset-VASS and state-resilience}{23}{}\protected@file@percent }
\newlabel{appendix}{{B}{23}}
\citation{peterson1981petri}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of $N_2$ from $N_1$.\relax }}{25}{}\protected@file@percent }
\citation{dufourd1998reset}
\@writefile{toc}{\contentsline {section}{\numberline {C}Decision procedure for VASS when $\textsf  {Safe}= \mathop {\downarrow } \textsf  {Safe}$}{27}{}\protected@file@percent }
\newlabel{appendix vass}{{C}{27}}
\gdef \@abspage@last{28}
