\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{challenges}
\citation{DBLP:conf/ac/MemmiV86}
\citation{DBLP:conf/ac/MemmiV86}
\citation{de1989decidability}
\citation{DBLP:journals/corr/abs-2207-02697}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{section introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/PrasadZ16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasse diagram of some classes of transition systems, together with the decidability (in green) or undecidability (in red) of the resilience problems. Decidability of bounded resilience and $k-$resilience variants are indicated in blue.\relax }}{3}{figure.caption.1}\protected@file@percent }
\citation{DBLP:phd/hal/Halfon18}
\citation{schmitz:cel-00727025}
\citation{BFM-ic17}
\citation{DBLP:journals/iandc/Finkel90}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Well-structured transition systems and VASS}}{4}{section.2}\protected@file@percent }
\newlabel{section definitions}{{2}{4}{Well-structured transition systems and VASS}{section.2}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nonbreakingspace 2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Definition 3.10, \cite  {DBLP:journals/iandc/Finkel90}}}{4}{defi.2.1}\protected@file@percent }
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/fuin/LazicNORW08}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:journals/corr/abs-1208-4549}
\citation{DBLP:journals/ipl/Jancar99}
\citation{DBLP:journals/corr/abs-1208-4549}
\citation{DBLP:journals/corr/abs-1208-4549}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{DBLP:journals/tcs/FinkelS01}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nonbreakingspace 2.2\else \numberline {2.2}Definition\fi }{5}{defi.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nonbreakingspace 2.3\else \numberline {2.3}Definition\fi }{5}{defi.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nonbreakingspace 2.4\else \numberline {2.4}Definition\fi }{5}{defi.2.4}\protected@file@percent }
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:phd/hal/Halfon18}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:phd/hal/Halfon18}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/iandc/AbdullaCJT00}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/acta/ValkJ85}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 2.5\else \numberline {2.5}Lemma\fi }{6}{lem.2.5}\protected@file@percent }
\newlabel{downward compatible}{{2.5}{6}{}{lem.2.5}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nonbreakingspace 2.6\else \numberline {2.6}Definition\fi }{6}{defi.2.6}\protected@file@percent }
\newlabel{eff}{{2.6}{6}{}{defi.2.6}{}}
\newlabel{on effectivity}{{2.6}{6}{}{defi.2.6}{}}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/iandc/AbdullaCJT00}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:journals/tcs/FinkelS01}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 2.7\else \numberline {2.7}Theorem\fi \thmtformatoptarg {Theorem 3.6, \cite  {DBLP:journals/tcs/FinkelS01}, Theorem 4.1, \cite  {DBLP:journals/iandc/AbdullaCJT00}}}{7}{thm.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 2.8\else \numberline {2.8}Theorem\fi \thmtformatoptarg {Corollaire 4.4, \nonbreakingspace \cite  {DBLP:journals/lmcs/BlondinFM17}}}{7}{thm.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {Proposition 5.4, \cite  {DBLP:journals/tcs/FinkelS01}}}{7}{thm.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nonbreakingspace 2.10\else \numberline {2.10}Definition\fi }{7}{defi.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A taxonomy of WSTS and variants.\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nonbreakingspace 2.11\else \numberline {2.11}Definition\fi }{8}{defi.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Resilience for WSTS}}{8}{section.3}\protected@file@percent }
\citation{DBLP:journals/iandc/AbdullaCJT00}
\citation{DBLP:journals/tcs/FinkelS01}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{FMP-ic04}
\citation{FMP-ic04}
\citation{araki1976PN}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.1\else \numberline {3.1}Proposition\fi }{9}{prop.3.1}\protected@file@percent }
\newlabel{indec WSTS}{{3.1}{9}{}{prop.3.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 3.2\else \numberline {3.2}Proposition\fi }{9}{prop.3.2}\protected@file@percent }
\newlabel{indec WSTS with dcs}{{3.2}{9}{}{prop.3.2}{}}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\citation{BFM-ic17}
\newlabel{safe-up}{{3.1}{10}{Case: $\Safe =\mathop {\uparrow } \Safe $}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Case: $\textsf  {Safe}=\mathop {\uparrow } \textsf  {Safe}$.}}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 3.3\else \numberline {3.3}Theorem\fi }{10}{thm.3.3}\protected@file@percent }
\newlabel{down-up}{{3.3}{10}{}{thm.3.3}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 3.4\else \numberline {3.4}Theorem\fi }{11}{thm.3.4}\protected@file@percent }
\newlabel{xxx}{{3.4}{11}{}{thm.3.4}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 3.5\else \numberline {3.5}Corollary\fi }{11}{cor.3.5}\protected@file@percent }
\newlabel{safe-down}{{3.2}{11}{Case: $\Safe =\mathop {\downarrow } \Safe $}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Case: $\textsf  {Safe}=\mathop {\downarrow } \textsf  {Safe}$.}}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 3.6\else \numberline {3.6}Theorem\fi }{12}{thm.3.6}\protected@file@percent }
\newlabel{up-down}{{3.6}{12}{}{thm.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{State-resilience}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Case: $\textsf  {Safe}= \mathop {\uparrow } \textsf  {Safe}$}}{12}{subsection.4.1}\protected@file@percent }
\citation{araki1976PN}
\citation{peterson1981petri}
\citation{dufourd1998reset}
\citation{mayr1998lossy}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 4.1\else \numberline {4.1}Proposition\fi }{13}{prop.4.1}\protected@file@percent }
\newlabel{reductions}{{4.1}{13}{}{prop.4.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 4.2\else \numberline {4.2}Proposition\fi }{13}{prop.4.2}\protected@file@percent }
\newlabel{liveness reset}{{4.2}{13}{}{prop.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 4.3\else \numberline {4.3}Proposition\fi }{13}{prop.4.3}\protected@file@percent }
\newlabel{srp up down}{{4.3}{13}{}{prop.4.3}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {Theorem 1,\nonbreakingspace \cite  {DBLP:conf/gg/Ozkan22}, Theorem 1, \nonbreakingspace \cite  {DBLP:journals/corr/abs-2108-00889}}}{13}{thm.4.4}\protected@file@percent }
\newlabel{ref ozkan}{{4.4}{13}{Theorem 1,~\cite {DBLP:conf/gg/Ozkan22}, Theorem 1, ~\cite {DBLP:journals/corr/abs-2108-00889}}{thm.4.4}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 4.5\else \numberline {4.5}Lemma\fi }{13}{lem.4.5}\protected@file@percent }
\newlabel{Lemma intersection}{{4.5}{13}{}{lem.4.5}{}}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 4.6\else \numberline {4.6}Proposition\fi \thmtformatoptarg {Proposition 1, \cite  {DBLP:conf/gg/Ozkan22}}}{14}{prop.4.6}\protected@file@percent }
\newlabel{post*}{{4.6}{14}{Proposition 1, \cite {DBLP:conf/gg/Ozkan22}}{prop.4.6}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 4.7\else \numberline {4.7}Theorem\fi }{14}{thm.4.7}\protected@file@percent }
\newlabel{post srp}{{4.7}{14}{}{thm.4.7}{}}
\citation{DBLP:journals/lmcs/BlondinFM17}
\citation{DBLP:journals/iandc/AbdullaJ96}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Case: $\textsf  {Safe}= \mathop {\downarrow } \textsf  {Safe}$}}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 4.8\else \numberline {4.8}Proposition\fi }{15}{prop.4.8}\protected@file@percent }
\newlabel{srp down up}{{4.8}{15}{}{prop.4.8}{}}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma\nonbreakingspace 4.9\else \numberline {4.9}Lemma\fi }{15}{lem.4.9}\protected@file@percent }
\newlabel{Lemma intersection 2}{{4.9}{15}{}{lem.4.9}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 4.10\else \numberline {4.10}Theorem\fi }{15}{thm.4.10}\protected@file@percent }
\newlabel{downward srp}{{4.10}{15}{}{thm.4.10}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nonbreakingspace 4.11\else \numberline {4.11}Corollary\fi }{15}{cor.4.11}\protected@file@percent }
\newlabel{downward brp}{{4.11}{15}{}{cor.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resilience for VASS and variations}}{16}{section.5}\protected@file@percent }
\newlabel{section VASS}{{5}{16}{Resilience for VASS and variations}{section.5}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nonbreakingspace 5.1\else \numberline {5.1}Proposition\fi }{16}{prop.5.1}\protected@file@percent }
\citation{DBLP:conf/rp/HaaseH14}
\citation{DBLP:journals/corr/abs-2207-02697}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:conf/rp/Schnoebelen10}
\citation{DBLP:journals/tocl/BlondinFHH17}
\citation{DBLP:journals/tocl/BlondinFHH17}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 5.2\else \numberline {5.2}Theorem\fi }{17}{thm.5.2}\protected@file@percent }
\newlabel{vass down}{{5.2}{17}{}{thm.5.2}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 5.3\else \numberline {5.3}Theorem\fi }{17}{thm.5.3}\protected@file@percent }
\newlabel{SL VASS}{{5.3}{17}{}{thm.5.3}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 5.4\else \numberline {5.4}Theorem\fi }{17}{thm.5.4}\protected@file@percent }
\newlabel{SL Lossy}{{5.4}{17}{}{thm.5.4}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nonbreakingspace 5.5\else \numberline {5.5}Theorem\fi }{17}{thm.5.5}\protected@file@percent }
\newlabel{RP VASS}{{5.5}{17}{}{thm.5.5}{}}
\citation{DBLP:journals/corr/PrasadZ16}
\citation{DBLP:journals/corr/abs-2108-00889}
\citation{DBLP:conf/gg/Ozkan22}
\citation{DBLP:journals/fmsd/BertrandS13}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion and perspectives}}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{18}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Proofs of technical lemmas}}{18}{appendix.A}\protected@file@percent }
\citation{araki1976PN}
\citation{dufourd1998reset}
\citation{DBLP:journals/siglog/Schmitz16}
\citation{peterson1981petri}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Reset-VASS and state-resilience}}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix}{{B}{19}{Reset-VASS and state-resilience}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of $N_2$ from $N_1$.\relax }}{20}{figure.caption.4}\protected@file@percent }
\citation{dufourd1998reset}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Decision procedure for VASS when $\textsf  {Safe}= \mathop {\downarrow } \textsf  {Safe}$}}{21}{appendix.C}\protected@file@percent }
\newlabel{appendix vass}{{C}{21}{Decision procedure for VASS when $\Safe = \mathop {\downarrow } \Safe $}{appendix.C}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{71.9741pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{23}
