<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220614151950" modified="D:20220622153647"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 176 -48" stroke="black">
16 0 0 16 48 688 e
</path>
<path matrix="1 0 0 1 48 16" stroke="black">
16 0 0 16 112 688 e
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
16 0 0 16 256 688 e
</path>
<path stroke="black">
144 768 m
160 784 l
176 768 l
160 752 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black">
144 768 m
160 784 l
176 768 l
160 752 l
h
</path>
<path matrix="1 0 0 1 -64 -128" stroke="black">
144 768 m
160 784 l
176 768 l
160 752 l
h
</path>
<path matrix="1.01595 0 0 1.01707 -1.659 -11.062" stroke="black" arrow="normal/normal">
104 648 m
148 692 l
</path>
<path matrix="1.03169 0 0 1.02807 -5.45151 -19.011" stroke="black" arrow="normal/normal">
212 652 m
172 692 l
</path>
<path matrix="1 0 0 1 -96 -112" stroke="black">
16 0 0 16 256 688 e
</path>
<path matrix="0 -1 1 0 -528 752" stroke="black" arrow="normal/normal">
128 688 m
160 688 l
</path>
<path matrix="0 -1.03407 1.03912 0 -506.009 806.789" stroke="black" arrow="normal/normal">
212 652 m
172 692 l
</path>
<path matrix="0.044139 0.980944 -1.05213 0.0411526 825.696 458.412" stroke="black" arrow="normal/normal">
104 648 m
148 692 l
</path>
<path matrix="2 0 0 1 -152 0" stroke="black" arrow="normal/normal">
152 760 m
8 0 0 -8 152 768 152 776 a
</path>
<path matrix="1.0372 0 0 1 -6.24952 0" stroke="black" arrow="normal/normal">
168 776 m
224 776 l
</path>
<path matrix="1.04274 0 0 1 -7.18047 0" stroke="black" arrow="normal/normal">
224 760 m
168 760 l
</path>
<path stroke="black" arrow="normal/normal">
168.045 689.911 m
168.305 648.164 l
</path>
<path stroke="black" arrow="normal/normal">
152.487 648.164 m
152.487 689.652 l
</path>
<text matrix="1 0 0 1 -2.02065 1.18761" transformations="translations" pos="156 764" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_0</text>
<text matrix="1 0 0 1 -2.37522 1.97935" transformations="translations" pos="235.751 764.541" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_1</text>
<text matrix="1 0 0 1 0 1.58348" transformations="translations" pos="154.598 701.597" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_2</text>
<text matrix="1 0 0 1 -2.77109 0.791741" transformations="translations" pos="156.973 637.466" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_4</text>
<text matrix="1 0 0 1 -1.97935 1.18761" transformations="translations" pos="92.446 637.071" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_3</text>
<text matrix="1 0 0 1 -3.56283 1.58348" transformations="translations" pos="221.896 636.675" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_5</text>
<text matrix="1 0 0 1 -2.37522 -0.395871" transformations="translations" pos="156.181 574.919" stroke="black" type="label" width="11.708" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_6</text>
<text transformations="translations" pos="156 792" stroke="blue" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text transformations="translations" pos="236 792" stroke="blue" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">2</text>
<text transformations="translations" pos="128 704" stroke="blue" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text transformations="translations" pos="184 640" stroke="blue" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">2</text>
<text transformations="translations" pos="248 640" stroke="blue" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">4</text>
<text transformations="translations" pos="64 640" stroke="blue" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">3</text>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="152 552" stroke="blue" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">2</text>
<path stroke="black" arrow="normal/normal">
160 720 m
160 752 l
</path>
</page>
</ipe>
