<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220614151950" modified="D:20220628145934"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 80" stroke="black">
16 0 0 16 48 688 e
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
16 0 0 16 112 688 e
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
16 0 0 16 256 688 e
</path>
<path matrix="1 0 0 1 80 80" stroke="black">
16 0 0 16 416 688 e
</path>
<path matrix="1 0 0 1 96 80" stroke="black">
16 0 0 16 480 688 e
</path>
<path matrix="1 0 0 1 -16 80" stroke="black" arrow="normal/normal">
64 688 m
96 688 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black" arrow="normal/normal">
128 688 m
160 688 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black" arrow="normal/normal">
176 704 m
176 720 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black" arrow="normal/normal">
208 720 m
244 700 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black" arrow="normal/normal">
256 704 m
256 720 l
</path>
<path matrix="1 0 0 1 80 80" stroke="black" arrow="normal/normal">
368 720 m
404 700 l
</path>
<path matrix="1 0 0 1 80 80" stroke="black" arrow="normal/normal">
416 704 m
416 720 l
</path>
<path matrix="1 0 0 1 80 80" stroke="black" arrow="normal/normal">
448 720 m
484 700 l
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
160 752 m
160 720 l
208 720 l
208 752 l
h
</path>
<path matrix="1 0 0 1 -16 80" stroke="black">
240 752 m
240 720 l
288 720 l
288 752 l
h
</path>
<path matrix="1 0 0 1 80 80" stroke="black">
400 752 m
400 720 l
448 720 l
448 752 l
h
</path>
<text matrix="1 0 0 1 -16 80" transformations="translations" pos="68 696" stroke="black" type="label" width="22.999" height="8.307" depth="2.32" valign="baseline" size="large">\textit{drop}</text>
<text matrix="1 0 0 1 -16 80" transformations="translations" pos="44 684" stroke="black" type="label" width="11.888" height="6.176" depth="2.79" valign="baseline" size="Large" style="math">q_I</text>
<text matrix="1 0 0 1 -16 80" transformations="translations" pos="108 684" stroke="black" type="label" width="11.888" height="10.738" depth="3.55" valign="baseline" size="Large" style="math">q&apos;_I</text>
<text matrix="1 0 0 1 -13.1098 80" transformations="translations" pos="168 684" stroke="black" type="label" width="13.45" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\forall_1</text>
<text matrix="1 0 0 1 -16 80" transformations="translations" pos="248 684" stroke="black" type="label" width="13.45" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\exists_2</text>
<text matrix="1 0 0 1 80 80" transformations="translations" pos="408 684" stroke="black" type="label" width="17.216" height="9.965" depth="2.15" valign="baseline" size="Large" style="math">\exists_m</text>
<text matrix="1 0 0 1 84 80" transformations="translations" pos="488 684" stroke="black" type="label" width="12.985" height="8.573" depth="1.39" valign="baseline" size="Large">$\bigvee$
</text>
<path matrix="1 0 0 1 160 80" stroke="black" arrow="normal/normal">
256 704 m
256 720 l
</path>
<use name="mark/disk(sx)" pos="336 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 768" size="normal" stroke="black"/>
<text transformations="translations" pos="152 816" stroke="black" type="label" width="23.75" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">\mathcal{C}_{\forall x_1}</text>
<text transformations="translations" pos="232 816" stroke="black" type="label" width="23.75" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">\mathcal{C}_{\exists x_2}</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="408 816" stroke="black" type="label" width="26.848" height="9.8" depth="3.65" valign="baseline" size="Large" style="math">\mathcal{C}_{\exists x_{m}}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="404 816" stroke="black" type="label" width="32.71" height="8.17" depth="3.73" valign="baseline" size="large" style="math">\mathcal{C}_{\forall x_{m-1}}</text>
<path stroke="black">
144 768 m
160 784 l
176 768 l
160 752 l
h
</path>
<path stroke="black">
416 752 m
432 768 l
432 768 l
</path>
<path stroke="black">
432 768 m
416 784 l
</path>
<path stroke="black">
416 784 m
408 776 l
</path>
<path stroke="black">
416 752 m
408 760 l
</path>
<path stroke="black">
320 784 m
304 768 l
320 752 l
</path>
<path stroke="black">
328 760 m
320 752 l
</path>
<path stroke="black">
320 784 m
328 776 l
</path>
<path stroke="black" arrow="normal/normal">
272 800 m
312 776 l
</path>
<path stroke="black">
400 832 m
400 800 l
448 800 l
448 832 l
h
</path>
<path matrix="1 0 0 1 -0.204401 1.63521" stroke="black" arrow="normal/normal">
24 780 m
14.4222 0 0 -14.4222 32 792 40.6533 780.462 a
</path>
<text matrix="1 0 0 1 -3.27042 -1.83961" transformations="translations" pos="24.3239 815.676" stroke="black" type="label" width="27.757" height="8.965" depth="2.99" valign="baseline" size="large" style="math">z \mid z 0</text>
<text matrix="1 0 0 1 -3.4748 12.877" transformations="translations" pos="24.3239 815.676" stroke="black" type="label" width="27.757" height="8.965" depth="2.99" valign="baseline" size="large" style="math">z \mid z 1</text>
</page>
</ipe>
