<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20220425101751" modified="D:20220427163249"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/normal">
256 768 m
304 768 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 920 200" stroke="black">
16 0 0 16 304 832 e
</path>
<path matrix="1 0 0 1 96 -64" stroke="black">
16 0 0 16 384 832 e
</path>
<text matrix="1 0 0 1 16 -64" transformations="translations" pos="248 840" stroke="black" type="label" width="31.581" height="11.954" depth="3.35" valign="baseline" size="LARGE">drop</text>
<text matrix="1 0 0 1 -92 140" transformations="translations" pos="280 636" stroke="black" type="label" width="30.034" height="12.895" depth="3.58" valign="baseline" size="LARGE" style="math">\$_{k-2}</text>
<path matrix="1 0 0 1 984 264" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<path matrix="1 0 0 1 -144 64" stroke="black">
448 720 m
448 688 l
480 688 l
480 720 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path matrix="1 0 0 1 0 4" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 -96 144" transformations="translations" pos="248 676" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<path matrix="1 0 0 1 872 504" stroke="black">
16 0 0 16 432 528 e
</path>
<path matrix="1 0 0 1 48 240" stroke="black" arrow="normal/normal">
444 516 m
480 464 l
</path>
<path matrix="1 0 0 1 48 240" stroke="black" arrow="normal/normal">
444 540 m
480 592 l
</path>
<path matrix="1 0 0 1 516 308" stroke="black" arrow="normal/normal">
444 540 m
480 592 l
</path>
<path matrix="1 0 0 1 436 12" stroke="black" arrow="normal/normal">
524 804 m
560 752 l
</path>
<path matrix="1 0 0 1 240 4" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 120 -40" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<text matrix="1 0 0 1 368 76" transformations="translations" pos="408 624" stroke="black" type="label" width="16.813" height="6.571" depth="0" valign="baseline" style="math">win</text>
<text matrix="1 0 0 1 164 0" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<path matrix="1 0 0 1 320 0" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 400 -128" stroke="black">
16 0 0 16 384 832 e
</path>
<text matrix="1 0 0 1 96 256" transformations="translations" pos="8 524" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_5</text>
<text matrix="1 0 0 1 96 256" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_1</text>
<path matrix="1 0 0 1 464 64" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 544 64" stroke="black" arrow="normal/normal">
256 768 m
304 768 l
</path>
<path matrix="1 0 0 1 544 64" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 624 64" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 480 0" transformations="translations" pos="248 840" stroke="black" type="label" width="31.581" height="11.954" depth="3.35" valign="baseline" size="LARGE">drop</text>
<text matrix="1 0 0 1 372 204" transformations="translations" pos="280 636" stroke="black" type="label" width="30.034" height="12.895" depth="3.58" valign="baseline" size="LARGE" style="math">\$_{k-2}</text>
<path matrix="1 0 0 1 464 64" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 368 208" transformations="translations" pos="248 676" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<path matrix="1 0 0 1 704 64" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 584 24" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<text matrix="1 0 0 1 628 64" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<path matrix="1 0 0 1 784 64" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 560 320" transformations="translations" pos="8 524" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_6</text>
<text matrix="1 0 0 1 560 320" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_1</text>
<path matrix="1 0 0 1 672 288" stroke="black">
256 560 m
256 528 l
288 528 l
288 560 l
h
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 320 0" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 400 0" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 480 0" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 464 -64" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 544 -64" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 400 -128" transformations="translations" pos="248 840" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<text matrix="1 0 0 1 292 76" transformations="translations" pos="280 636" stroke="black" type="label" width="30.034" height="12.895" depth="3.58" valign="baseline" size="LARGE" style="math">\$_{k-1}</text>
<path matrix="1 0 0 1 384 -64" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 288 80" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 160 -128" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 240 -128" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 320 -128" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 464 -64" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 368 80" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 624 -64" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 400 192" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_7</text>
<text matrix="1 0 0 1 836 136" transformations="translations" pos="408 624" stroke="black" type="label" width="16.813" height="6.571" depth="0" valign="baseline" style="math">win</text>
<path matrix="1 0 0 1 932 -4" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 1012 -4" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 868 -68" transformations="translations" pos="248 840" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<text matrix="1 0 0 1 760 136" transformations="translations" pos="280 636" stroke="black" type="label" width="30.034" height="12.895" depth="3.58" valign="baseline" size="LARGE" style="math">\$_{k-1}</text>
<path matrix="1 0 0 1 852 0" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 756 140" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 932 0" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 836 140" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 1092 -4" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 868 252" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_8</text>
<path matrix="1 0 0 1 932 -4" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path matrix="1 0 0 1 1012 -4" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path matrix="1 0 0 1 1092 -4" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path matrix="1 0 0 1 1172 -4" stroke="black">
64 784 m
64 752 l
96 752 l
96 784 l
h
</path>
<path matrix="1 0 0 1 740 356" stroke="black">
256 560 m
256 528 l
288 528 l
288 560 l
h
</path>
<path stroke="black" arrow="normal/normal">
1028 884 m
1064 864 l
</path>
<text transformations="translations" pos="1072 864" stroke="black" type="label" width="203.114" height="6.926" depth="1.93" valign="baseline">Equality for $p_7$ and $p_8$ instead of for $p_5$ and $p_6$</text>
<path stroke="black">
1064 876 m
1064 852 l
1288 852 l
1288 876 l
h
</path>
<path matrix="1 0 0 1 696 136" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 648 440" stroke="black" arrow="normal/normal">
444 516 m
480 464 l
</path>
<path matrix="1 0 0 1 648 440" stroke="black" arrow="normal/normal">
444 540 m
480 592 l
</path>
<path matrix="1 0 0 1 760 200" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 1064 264" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 992 524" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_8</text>
<path matrix="1 0 0 1 380 64" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<text matrix="1 0 0 1 884 404" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<text matrix="1 0 0 1 304 60" transformations="translations" pos="232 816" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 1144 264" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 1224 264" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 1020 224" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<text matrix="1 0 0 1 924 368" transformations="translations" pos="248 676" stroke="black" type="label" width="30.034" height="11.096" depth="3.58" valign="baseline" size="LARGE" style="math">0_{k-1}</text>
<path matrix="1 0 0 1 1160 200" stroke="black">
16 0 0 16 304 832 e
</path>
<path matrix="1 0 0 1 1224 264" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<path matrix="1 0 0 1 1112 504" stroke="black">
16 0 0 16 432 528 e
</path>
<path matrix="1 0 0 1 1000 200" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 1304 264" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 1232 524" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_7</text>
<text matrix="1 0 0 1 1124 404" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 1320 200" stroke="black">
16 0 0 16 304 832 e
</path>
<path matrix="1 0 0 1 1384 264" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 1464 264" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 1260 224" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<text matrix="1 0 0 1 1164 368" transformations="translations" pos="248 676" stroke="black" type="label" width="30.034" height="11.096" depth="3.58" valign="baseline" size="LARGE" style="math">0_{k-1}</text>
<path matrix="1 0 0 1 920 72" stroke="black">
16 0 0 16 304 832 e
</path>
<path matrix="1 0 0 1 984 136" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<path matrix="1 0 0 1 872 376" stroke="black">
16 0 0 16 432 528 e
</path>
<path matrix="1 0 0 1 760 72" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 1064 136" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 992 396" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_8</text>
<text matrix="1 0 0 1 884 276" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 1144 136" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 1224 136" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 1020 96" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<text matrix="1 0 0 1 924 240" transformations="translations" pos="248 676" stroke="black" type="label" width="30.034" height="11.096" depth="3.58" valign="baseline" size="LARGE" style="math">1_{k-1}</text>
<path matrix="1 0 0 1 1160 72" stroke="black">
16 0 0 16 304 832 e
</path>
<path matrix="1 0 0 1 1224 136" stroke="black" arrow="normal/normal">
152 780 m
14.4222 0 0 -14.4222 160 792 169.582 781.221 a
</path>
<path matrix="1 0 0 1 1112 376" stroke="black">
16 0 0 16 432 528 e
</path>
<path matrix="1 0 0 1 1000 72" stroke="black">
16 0 0 16 384 832 e
</path>
<path matrix="1 0 0 1 1304 136" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 1232 396" transformations="translations" pos="332 520" stroke="black" type="label" width="31.986" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">= p_7</text>
<text matrix="1 0 0 1 1124 276" transformations="translations" pos="248 676" stroke="black" type="label" width="25.934" height="7.41" depth="3.35" valign="baseline" size="LARGE">pop</text>
<path matrix="1 0 0 1 1320 72" stroke="black">
16 0 0 16 304 832 e
</path>
<path matrix="1 0 0 1 1384 136" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<path matrix="1 0 0 1 1464 136" stroke="black" arrow="normal/normal">
96 768 m
144 768 l
</path>
<text matrix="1 0 0 1 1260 96" transformations="translations" pos="232 816" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<text matrix="1 0 0 1 1164 240" transformations="translations" pos="248 676" stroke="black" type="label" width="30.034" height="11.096" depth="3.58" valign="baseline" size="LARGE" style="math">1_{k-1}</text>
<text matrix="1 0 0 1 1208 404" transformations="translations" pos="408 624" stroke="black" type="label" width="16.813" height="6.571" depth="0" valign="baseline" style="math">win</text>
<text matrix="1 0 0 1 1208 276" transformations="translations" pos="408 624" stroke="black" type="label" width="16.813" height="6.571" depth="0" valign="baseline" style="math">win</text>
<path matrix="1 0 0 1 584 376" stroke="black" arrow="normal/normal">
444 540 m
480 592 l
</path>
</page>
</ipe>
